<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Detail Jadwal | SISTA</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="./dashboard.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="./detail.html" class="nav-link">Jadwal</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="./form-daftar.html" class="nav-link">Daftar Seminar</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Berita</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">About</a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="./dashboard.html" class="brand-link">
                <span class="brand-text font-weight-light">SISTA</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <li class="nav-item">
                            <a href="./dashboard.html" class="nav-link">
                                <i class="nav-icon fas fa-th"></i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./detail.html" class="nav-link">
                                <i class="nav-icon fas fa-th"></i>
                                <p>Detail Seminar</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./form-seminar.html" class="nav-link">
                                <i class="nav-icon fas fa-th"></i>
                                <p>Form Seminar</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./form-daftar.html" class="nav-link">
                                <i class="nav-icon fas fa-th"></i>
                                <p>Form Daftar</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./kelola-seminar.html" class="nav-link">
                                <i class="nav-icon fas fa-th"></i>
                                <p>Kelola Seminar</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./form-peserta.html" class="nav-link">
                                <i class="nav-icon fas fa-th"></i>
                                <p>Form Peserta</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./list-peserta.html" class="nav-link">
                                <i class="nav-icon fas fa-th"></i>
                                <p>List Peserta</p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>Daftar Peserta Seminar</h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">Peserta Seminar</li>
                            </ol>
                        </div>
                    </div>
                </div><!-- /.container-fluid -->
            </section>

            <!-- Main content -->
            <section class="content">

                <!-- Default box -->
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12 mt-3 text-bold">
                                <p>Mahasiswa Seminar : Diego Armando (0102002)</p>
                                <p>Judul : Rancangan Bangun Aplikasi Seminar Tugas Akhir Berbasis Web
                                    Menggunakan MVC Framework</p>
                                <p>Waktu : Senin, 4 Januari 2021, 10:00</p>
                            </div>
                            <div class="col-12 mt-4">
                                <h4 class="text-center">
                                    DAFTAR PESERTA SEMINAR
                                </h4>
                                <div class="card">
                                    <!-- /.card-header -->
                                    <div class="card-body table-responsive p-0">
                                        <table class="table table-hover text-nowrap">
                                            <thead>
                                                <tr>
                                                    <th>No.</th>
                                                    <th>NIM</th>
                                                    <th>Mahasiswa/i</th>
                                                    <th>Seminar</th>
                                                    <th>Waktu</th>
                                                    <th>Ruangan</th>
                                                    <th>Peserta</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>0102001</td>
                                                    <td>Samantha Siregar</td>
                                                    <td>Proposal</td>
                                                    <td>10:00 11-7-2021</td>
                                                    <td><span class="tag tag-success">online</span></td>
                                                    <td>10 (view)</td>
                                                    <td>
                                                        <div class="d-grid">
                                                            <span class="btn btn-primary">edit</span> |
                                                            <span class="btn btn-danger">delete</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>0202002</td>
                                                    <td>Samantha pulu pulu</td>
                                                    <td>Seminar Hasil</td>
                                                    <td>10:00 11-8-2021</td>
                                                    <td><span class="tag tag-success">online</span></td>
                                                    <td>10 (view)</td>
                                                    <td>
                                                        <div class="d-grid">
                                                            <span class="btn btn-primary">edit</span> |
                                                            <span class="btn btn-danger">delete</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>0302003</td>
                                                    <td>maridio Siregar</td>
                                                    <td>Proposal</td>
                                                    <td>10:00 11-9-2021</td>
                                                    <td><span class="tag tag-success">B2 304</span></td>
                                                    <td>10 (view)</td>
                                                    <td>
                                                        <div class="d-grid">
                                                            <span class="btn btn-primary">edit</span> |
                                                            <span class="btn btn-danger">delete</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>0402004</td>
                                                    <td>Samantha holong</td>
                                                    <td>Seminal Akhir</td>
                                                    <td>10:00 11-10-2021</td>
                                                    <td><span class="tag tag-success">B2 205</span></td>
                                                    <td>10 (view)</td>
                                                    <td>
                                                        <div class="d-grid">
                                                            <span class="btn btn-primary">edit</span> |
                                                            <span class="btn btn-danger">delete</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>0502005</td>
                                                    <td>brando Siregar</td>
                                                    <td>Seminar Hasil</td>
                                                    <td>10:00 11-11-2021</td>
                                                    <td><span class="tag tag-success">B2 205</span></td>
                                                    <td>10 (view)</td>
                                                    <td>
                                                        <div class="d-grid">
                                                            <span class="btn btn-primary">edit</span> |
                                                            <span class="btn btn-danger">delete</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /.card-body -->
                                </div>
                                <!-- /.card -->

                                <div class="d-grid col-6 mt-4">
                                    <button class="btn btn-primary" type="button" style="width: 50%;">Tambah Seminar Baru</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.card-body -->
                </div>
                <!-- /.card -->

            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
            <div class="p-3">
                <h5>Title</h5>
                <p>Sidebar content</p>
            </div>
        </aside>
        <!-- /.control-sidebar -->

        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- To the right -->
            <div class="float-right d-none d-sm-inline">
                Anything you want
            </div>
            <!-- Default to the left -->
            <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights
            reserved.
        </footer>
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED SCRIPTS -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
</body>

</html>
