<!DOCTYPE html>
<html lang="ID">

<head>
    <title>Alpukat</title>
    <meta name="description" content="khasiat alpukat">

    <style>
        body {
            background-color: bisque;
            padding: 10px 100px;
        }

        #header {
            text-align: center;
            background-color: burlywood;
            padding: 1rem;
            border-radius: 1rem;
            border: 2px dashed black;
        }

        .content {
            text-align: left;
            margin: 3rem 0;
            font-size: large;
            font-weight: 300;
        }

        #image {
            text-align: center;
            margin: 3rem 0;
        }

        #image img {
            width: 300px;
            height: auto;
        }

        .foto {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 3rem;
        }

        .foto img {
            width: 300px;
            height: auto;
        }

        .promo {
            text-align: center;
            font-size: xx-large;
            color: brown;
        }

        .cod {
            text-align: center;
            background-color: burlywood;
            width: 500px;
            margin: auto;
            padding: 1rem;
            font-weight: bold;
            border-radius: 1rem;
            border: 2px dashed black;
        }

        #tombol {
            text-align: center;
            margin: 3rem 0;
        }

        #tombol button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Alpukat Buah Nikmat Kaya Manfaat</h1>
        <img src="images/alpukat.jpg" alt="buah alpukat" />
    </div>

    <div class="content">
        <p>
            Alpukat merupakan jenis buah yang memiliki kandungan lemak tinggi,
            sekitar 20 kali lebih tinggi dibanding buah-buahan lain.
            Nama latin tanaman alpukat adalah Persea americana, diyakini berasal dari Amerika Tengah.
            Buah ini dikenalkan ke Indonesia oleh Hindia Belanda sekitar tahun 1920-1930.
            Belanda saat itu membawa alpukat ke Indonesia untuk memenuhi kebutuhan lemak masyarakat yang tinggal di
            pegunungan.
        </p>
        <p>
            Di Indonesia, tanaman alpukat masih merupakan tanaman pekarangan, belum
            dibudidayakan dalam skala usahatani.
            Daerah penghasil alpukat adalah Jawa Barat,Jawa Timur, sebagian Sumatera, Sulawesi Selatan, dan Nusa Tenggara.
        </p>
        <p>
            Pohon Alpukat, dengan batang mencapai tinggi 20 m dengan daun sepanjang 12 hingga 25 cm.
            Bunganya tersembunyi dengan warna hijau kekuningan dan ukuran 5 hingga 10 milimeter.
            Ukurannya bervariasi dari 7 hingga 20 sentimeter, dengan massa 100 hingga 1000 gram; biji yang besar, 5 hingga
            6,4 sentimeter.
        </p>
    </div>

    <div id="image">
        <img src="images/jusalpukat.png" alt="jus alpukat" />
    </div>

    <div class="content">
        <p>
            Jus alpukat termasuk salah satu minuman yang banyak digemari.
            Buah hijau satu ini memang dikenal lezat dan sehat.
            Dilansir dari medicalnewstoday.com, alpukat mengandung berbagai jenis vitamin, asam folat, magnesium, hingga
            potassium.
            Alpukat juga cocok dikonsumsi saat diet karena nggak bikin gendut
        </p>
        <p>
            Dalam satu sajian buah alpukat (sekitar 50 gram) terdapat mengandung 80 kalori,
            8 gram lemak, 4 gram karbohidrat dan sekitar 1 gram protein.
            Selain itu terdapat juga berbagai macam vitamin seperti E, K, B5 dan B6.</p>
        <p>
    </div>

    <div class="content">
        <h3>Berikut khasiat buah Alpukat:</h3>
        <ol>
            <li>Vitamin E, Memiliki anti aging yang bisa mendorong
                perawatan kulit alamai
            </li>
            <li>Vitamin K, Membantu mencegah terjadinya osteoporosis</li>
            <li>Viitamin B5, Membantu menurunkan tingkat stress, meringankan rasa sakit</li>
            <li>Vitamin B6, Membantu treat diabetes, pendarahan menstruasi,
                insomnia
            </li>
        </ol>
    </div>


    <div class="foto">
        <img src="images/alpukat_miki.png" alt="alpukat miki" />
        <img src="images/alpukat_mentega.png" alt="alpukat mentega" />
        <img src="images/alpukat_kendil.png" alt="alpukat kendil" />
        <img src="images/alpukat_aligator.png" alt="alpukat alpukat_aligator" />
    </div>

    <div class="promo">
        <h2>Anda ingin Buah Alpukat?, <br />Penawaran Khusus Bagi Anda </h2>
        <h3>
            Harga 1 Kg
            <del>Rp. 35.000</del> <br />Nah sekarang <strong>Rp. 25.000</strong> saja
            <br />
            Gimana? Tertarik !
        </h3>
    </div>

    <div class="cod">
        <p>
            PEMBAYARAN DI TEMPAT / COD <br />hanya untuk Jakarta, Bekasi dan Depok
            <br />POTONGAN ONGKIR Rp.5.000,- <br />UNTUK PEMBELIAN VIA TRANSFER
        </p>
    </div>

    <br />

    <div id="tombol">
        <button>PESAN SEKARANG</button>
    </div>
</body>

</html>
